# This is the settings file for the Pyncil IDE.
# Please follow the supplied settings as a reference 
# for the format of this file.

[Editor]
# The Font Family (i.e. Courier, Tahoma, Serif, Monospace, etc.)
Font=Monospace

# The Font Point Size
FontSize=11

# ???
FixedPitch=yes

# Pixel spacing between words (<Space>)
WordSpacing=1.0

# Use spaces instead of tabs (not implemented yet)
UseSpaces=yes

# Spaces to be used for a single Tab (not implemented yet)
SpacesPerTab=4

[Python]
Python2Path=C:/Python27/python.exe
Python2PathW=C:/Python27/pythonw.exe
Python3Path=C:/Python34/python.exe
Python3PathW=C:/Python34/pythonw.exe