# This is the settings file for the Pyncil IDE.
# Please follow the supplied settings as a reference 
# for the format of this file.

[Editor]
# The Font Family (i.e. Courier, Tahoma, Serif, Monospace, etc.)
Font=Monospace

# The Font Point Size
FontSize=11

# ???
FixedPitch=yes

# Pixel spacing between words (<Space>)
WordSpacing=1.0

# Use spaces instead of tabs (not implemented yet)
UseSpaces=yes

# Spaces to be used for a single Tab (not implemented yet)
SpacesPerTab=4

[Python]
Python2Path=C:/Python27/
Python3Path=C:/Python34/python.exe



[Colors]
# Colors can be defined using either common names such as 
# red, black, blue, darkBlue, darkGreen, etc. 
# or more accurately with RGB hexadecimal values such as 
# FF0000 (red).
# I highly recommend a service like https://coolors.co 
# for finding good palettes
Background=171f31
Foreground=e8e6e6
SingleLineComment=57a773
MultiLineComment=57a773
String=eb5e55
Keyword=00a6e4
Function=00a6e4
Highlight=3a3335
HighlightedText=e8e6e6



[Extensions]
Highlighter=PythonHighlighter